POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=12345
POSTGRES_DB=your_postgres_db_name
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password

APP_HOST=127.0.0.1
APP_PORT=5001

SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password

DEBUG_MODE=false